ARG PYTHON_VERSION
FROM python:${PYTHON_VERSION}-buster

ARG NODE_VERSION
RUN apt update && apt -y upgrade \
&& curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
&& apt install -y nodejs \
&& npm install -g @aws-amplify/cli

# java for Amplify Mock
RUN wget -O- https://apt.corretto.aws/corretto.key | apt-key add -
RUN apt install -y software-properties-common \
&& add-apt-repository --yes 'deb https://apt.corretto.aws stable main' \
&& apt -y update && apt install -y java-11-amazon-corretto-jdk

COPY Pipfile Pipfile.lock ./

RUN pip install --upgrade pip \
&& pip install pipenv \
&& pipenv sync --system

WORKDIR /var/app
